FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04 AS base

# Thiết lập biến môi trường
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/root/.cache/huggingface \
    PHONEMIZER_ESPEAK_LIBRARY=/usr/lib/x86_64-linux-gnu/libespeak-ng.so.1 \
    UV_PROJECT_ENVIRONMENT="/opt/venv" \
    PATH="/opt/venv/bin:$PATH"

# Cài đặt Python 3.12 và dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    espeak-ng \
    libespeak-ng1 \
    git \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Config python default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Ref: https://docs.astral.sh/uv/getting-started/installation/#standalone-installer
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Thiết lập thư mục làm việc
WORKDIR /workspace

# --- Stage: Development ---
FROM base AS dev
COPY pyproject.toml uv.lock requirements.txt ./
RUN uv sync

CMD ["/bin/bash"]

# --- Stage: Production ---
FROM base AS prod
COPY . .
# Enable frozen sync as we have the correct uv.lock
RUN uv sync --no-dev

EXPOSE 7860
CMD ["uv", "run", "apps/gradio_main.py", "--server-name", "0.0.0.0", "--server-port", "7860"]

